优化结果 - 2025-09-06 03:37:39 --help2
覆盖时长: 3.210秒
FY2:
  速度: [32.42, -66.16, 0.00]
  干扰弹参数:
    干扰弹1: 发射时间=16.00s, 烟雾延迟=5.00s
--------------------------------------------------
优化结果 - 2025-09-06 04:37:49 --help3
覆盖时长: 3.100秒
FY3:
  速度: [21.26, 138.38, 0.00]
  干扰弹参数:
    干扰弹1: 发射时间=19.41s, 烟雾延迟=2.98s
--------------------------------------------------
优化结果 - 2025-09-06 05:20:10
覆盖时长: 9.270秒
FY1:
  速度: [-126.00, 1.50, 0.00]
  干扰弹参数:
    干扰弹1: 发射时间=1.15s, 烟雾延迟=3.99s
FY2:
  速度: [32.42, -66.16, 0.00]
  干扰弹参数:
    干扰弹1: 发射时间=16.00s, 烟雾延迟=5.00s
FY3:
  速度: [21.39, 138.36, 0.00]
  干扰弹参数:
    干扰弹1: 发射时间=19.41s, 烟雾延迟=2.98s
--------------------------------------------------
优化结果 - 2025-09-06 05:27:01
覆盖时长: 9.270秒
FY1:
  速度: [-126.00, 1.50, 0.00]
  干扰弹参数:
    干扰弹1: 发射时间=1.15s, 烟雾延迟=3.99s
FY2:
  速度: [32.42, -66.16, 0.00]
  干扰弹参数:
    干扰弹1: 发射时间=16.00s, 烟雾延迟=5.00s
FY3:
  速度: [21.39, 138.36, 0.00]
  干扰弹参数:
    干扰弹1: 发射时间=19.41s, 烟雾延迟=2.98s
--------------------------------------------------
