优化结果 - 2025-09-05 07:10:27
速度: [-123.71, 1.44, 0.00]
覆盖时长: 4.680秒
干扰弹参数:
  干扰弹1: 发射时间=1.15s, 烟雾延迟=3.99s
  干扰弹2: 发射时间=1.97s, 烟雾延迟=3.97s
  干扰弹3: 发射时间=1.15s, 烟雾延迟=3.99s
--------------------------------------------------
优化结果 - 2025-09-05 07:16:51
速度: [-135.88, 1.41, 0.00]
覆盖时长: 4.560秒
干扰弹参数:
  干扰弹1: 发射时间=0.92s, 烟雾延迟=4.22s
  干扰弹2: 发射时间=1.15s, 烟雾延迟=3.99s
  干扰弹3: 发射时间=1.12s, 烟雾延迟=3.87s
--------------------------------------------------
优化结果 - 2025-09-05 07:20:04
速度: [-131.58, 1.65, 0.00]
覆盖时长: 4.500秒
干扰弹参数:
  干扰弹1: 发射时间=1.24s, 烟雾延迟=3.83s
  干扰弹2: 发射时间=1.39s, 烟雾延迟=2.91s
  干扰弹3: 发射时间=0.90s, 烟雾延迟=4.15s
--------------------------------------------------
