优化结果 - 2025-09-06 03:37:39 --help2
覆盖时长: 3.210秒
FY2:
  速度: [32.42, -66.16, 0.00]
  干扰弹参数:
    干扰弹1: 发射时间=16.00s, 烟雾延迟=5.00s
--------------------------------------------------
优化结果 - 2025-09-06 04:37:49 --help3
覆盖时长: 3.100秒
FY3:
  速度: [21.26, 138.38, 0.00]
  干扰弹参数:
    干扰弹1: 发射时间=19.41s, 烟雾延迟=2.98s
--------------------------------------------------
优化结果 - 2025-09-06 05:03:07
覆盖时长: 3.110秒
FY3:
  速度: [21.39, 138.36, 0.00]
  干扰弹参数:
    干扰弹1: 发射时间=19.41s, 烟雾延迟=2.98s
--------------------------------------------------
